<html> 
<style> 
  
  /*assign full width inputs*/ 
  input[type=text], 
  input[type=password] { 
    width: 100%; 
    padding: 12px 20px; 
    margin: 8px 0; 
    display: inline-block; 
    border: 1px solid #ccc; 
    box-sizing: border-box; 
  } 
  
  /*set a style for the buttons*/ 
  button { 
    background-color: #4CAF50; 
    color: white; 
    padding: 14px 20px; 
    margin: 8px 0; 
    border: none; 
    cursor: pointer; 
    width: 100%; 
  } 
  
  /* set a hover effect for the button*/ 
  button:hover { 
    opacity: 0.8; 
  } 
  
  /*set extra style for the cancel button*/ 
  .cancelbtn { 
    width: auto; 
    padding: 10px 18px; 
    background-color: #f44336; 
  } 
  
  /*centre the display image inside the container*/ 
  .imgcontainer { 
    text-align: center; 
    margin: 24px 0 12px 0; 
    position: relative; 
  } 
  
  /*set image properties*/ 
  img.avatar { 
    width: 40%; 
    border-radius: 50%; 
  } 
  
  /*set padding to the container*/ 
  .container { 
    padding: 16px; 
  } 
  
  /*set the forgot password text*/ 
  span.psw { 
    float: right; 
    padding-top: 16px; 
  } 
  
  /*set the Modal background*/ 
  .modal { 
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0, 0, 0); 
    background-color: rgba(0, 0, 0, 0.4); 
    padding-top: 60px; 
  } 
  
  /*style the model content box*/ 
  .modal-content { 
    background-color: #fefefe; 
    margin: 5% auto 15% auto; 
    border: 1px solid #888; 
    width: 80%; 
  } 
  
  /*style the close button*/ 
  .close { 
    position: absolute; 
    right: 25px; 
    top: 0; 
    color: #000; 
    font-size: 35px; 
    font-weight: bold; 
  } 
  
  .close:hover, 
  .close:focus { 
    color: red; 
    cursor: pointer; 
  } 
  
  /* add zoom animation*/ 
  .animate { 
    -webkit-animation: animatezoom 0.6s; 
    animation: animatezoom 0.6s 
  } 
  
  @-webkit-keyframes animatezoom { 
    from { 
      -webkit-transform: scale(0) 
    } 
    to { 
      -webkit-transform: scale(1) 
    } 
  } 
  
  @keyframes animatezoom { 
    from { 
      transform: scale(0) 
    } 
    to { 
      transform: scale(1) 
    } 
  } 
  
  @media screen and (max-width: 300px) { 
    span.psw { 
      display: block; 
      float: none; 
    } 
    .cancelbtn { 
      width: 100%; 
    } 
  } 
</style> 
<h1><center>Sign Up</center></h1>
<form class="modal-content animate" action="/action_page.php">
      <div class="container"> 
        <label><b>Email</b></label> 
        <input type="text" placeholder="Enter Email" name="email" required> 

        <label><b>Password</b></label> 
        <input type="password" placeholder="Enter Password" name="psw" required> 

        <label><b>Repeat Password</b></label> 
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required> 
        <input type="checkbox"> Remember me <br><br>
				
		<label><b>Please select your Duty:</b></label><br>
		<input type="radio" id="teacher" name="duty">
		<label for="male">Teacher</label><br>
		<input type="radio" id="student" name="duty">
		<label for="female">Student</label><br>
		
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p> 
		<p>If you already have a Teacher account, then <a href="tlogin.html">Click here</a>.</p>
        <p>Or Student account, <a href="slogin.html">Click here</a>.</p> 


        <div class="clearfix"> 
          <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button> 
          <button type="submit" class="signupbtn">Sign Up</button> 
        </div> 
      </div> 
</form>
</html>	